# ToDoApp

./: .gitignore  README.md  build.gradle
.github/PULL_REQUEST_TEMOKATE/: pull_request_template.md
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/github/takayan40/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takayan40/todoapp/: AddActivity.kt  DatePickerFlagment.kt  ItemAdapter.kt  MainActivity.kt  MyApplication.kt  Todo.kt  TodoAdapter.kt  TodoModel.kt  TodoStoreRepository.kt  ViewHolder.kt
app/src/main/java/io/github/takayan40/todoapp/Presenter/: AddPresenter.kt
app/src/main/java/io/github/takayan40/todoapp/ui/main/: MainPresenter.kt  PageViewModel.kt  PlaceholderFragment.kt  PlaceholderFragment2.kt  SectionsPagerAdapter.kt
app/src/main/java/io/github/takayan40/todoapp/view/: AddActivity.kt  DatePickerFlagment.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  fragment_main.xml  todo_item.xml
app/src/main/res/layout-v23/: todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/takayan40/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
