<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect">

    <TextView
        android:id="@+id/title_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="sample" />

    <TextView
        android:id="@+id/deadline_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_list_text"
        tools:text="sample2" />

</RelativeLayout>
